{
  "name": "tribe-of-accord",
  "version": "1.0.0",
  "description": "Tribe of Accord Game",
  "scripts": {
    "genItems": "node tools/itemGenerator.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "canvas": "^2.8.0",
    "csv-parse": "^4.16.0",
    "handlebars": "^4.7.7"
  }
}
